<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#05AE86">

    <!-- Toolbar with back arrow -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back_arrow" />

    <!-- Title -->
    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <!-- Scrollable White Background Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="-26dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/white_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_card_background"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="30dp"
            android:paddingBottom="80dp">

            <ListView
                android:id="@+id/notificationListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/white"
                android:dividerHeight="1dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_background"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemBackground="@drawable/bottom_nav_item_background"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@null"
        android:fitsSystemWindows="true"
        android:elevation="8dp" />
</RelativeLayout>
