<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C092"
    android:fitsSystemWindows="true"
    >


    <!-- Page Title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title=""
        app:titleTextColor="@android:color/transparent" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#093030" />

    <!-- Notification Icon -->

    <!-- White content card -->

    <LinearLayout
        android:id="@+id/content_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/page_title"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@drawable/white_card_background" />

    <!-- Bottom navigation -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_background"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemBackground="@drawable/bottom_nav_item_background"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@null"
        android:fitsSystemWindows="true"
        android:elevation="8dp" />
    <!-- Profile picture -->

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tab_background_unselected"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp"
        android:src="@drawable/ic_notifications"
        android:contentDescription="Notifications"
       />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:src="@drawable/profile_image"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Picture"
        android:background="@drawable/circular_background"
        />

    <!-- Name -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Safwan Azmine"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#205757" />

    <!-- ID -->
    <TextView
        android:id="@+id/profile_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:text="ID: 25030024"
        android:textSize="13sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:textColor="#093030" />

    <!-- Menu items -->
    <LinearLayout
        android:id="@+id/menu_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile_id"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="38dp"
        android:paddingEnd="38dp">

        <!-- Profile menu item -->
        <LinearLayout
            android:id="@+id/menu_profile"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/tab_background_unselected"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:layout_width="57dp"
                android:layout_height="53dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_background_unselected" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:contentDescription="Profile Icon"
                    android:src="@drawable/ic_profile" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="Edit Profile"
                android:textSize="15sp"
                android:textColor="#093030"
                android:fontFamily="sans-serif"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- Security menu item -->
        <LinearLayout
            android:id="@+id/menu_security"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/tab_background_unselected"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:layout_width="57dp"
                android:layout_height="53dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_background_unselected" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Security Icon"
                    android:src="@drawable/ic_security" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="Security"
                android:textSize="15sp"
                android:textColor="#093030"
                android:fontFamily="sans-serif"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- Settings menu item -->

        <!-- Logout menu item -->
        <LinearLayout
            android:id="@+id/menu_logout"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/tab_background_unselected"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:layout_width="57dp"
                android:layout_height="53dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_background_unselected" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Logout Icon"
                    android:src="@drawable/ic_logout" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="Logout"
                android:textSize="15sp"
                android:textColor="#093030"
                android:fontFamily="sans-serif"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>